{
  "name": "labeling-tool",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebymaze/express-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madebymaze/express-server/issues"
  },
  "homepage": "https://github.com/madebymaze/express-server#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mapbox/node-pre-gyp": "^1.0.11",
    "@react-three/fiber": "^8.17.12",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.3",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "csv-parser": "^3.2.0",
    "csvtojson": "^2.0.10",
    "decompress-zip": "^0.3.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "ffmpeg": "^0.0.4",
    "glob": "^11.0.0",
    "http": "0.0.0",
    "image-size": "^2.0.2",
    "moment": "^2.30.1",
    "multer": "^2.0.1",
    "nedb": "^1.8.0",
    "node-fetch": "^3.3.2",
    "node-stream-zip": "^1.15.0",
    "nodemon": "^3.1.7",
    "popper.js": "^1.16.1",
    "probe-image-size": "^7.2.3",
    "req-flash": "0.0.3",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7",
    "tiff-to-png": "^2.0.2",
    "unzip": "^0.1.11",
    "unzip-stream": "^0.3.4",
    "unzipper": "^0.12.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
